# The port on which the Spheron Notification Service will run
PORT=

# The Discord Webhook URL for sending notifications to Discord channels
DISCORD_WEBHOOK_URL=

# The Slack Webhook URL for sending notifications to Slack channels
SLACK_WEBHOOK_URL=

# Secret key for authorization (adjust this as needed)
SECRET_KEY=

# Secret key for JWT token generation
JWT_SECRET=

# JWT token expiration time (e.g., "1h" for one hour, "1d" for one day)
JWT_EXPIRES_IN=
